#coding: utf-8

#Контрукция with - as, контекст

with open("1.txt" ,"a") as f:
    f.write("atatat")

f = open("1.txt")
for line in f.readlines():
    print line


import re

#отделение запускаемой логики от импортируемой
if __name__ == "__main__":
    #some operations

    #t = r'[0-2]?'
    t = r'[0-2]{1,2}'

    number_re = re.compile(t)
    print number_re.findall("1234 123113 109595 44")


#. - один любой символ
#^ - начало строки
#$ - конец строки
#* - от 0 до ...
#+ - от 1 до ...
#? - существует или нет
#{m, n} - от m сиволов до n символов
#[...] - набор символов
#[^...] - все кроме этих символов
# \ - экранирует
# | - или
    t2 = r'[0-9]|[ab]'
    re2 = re.compile(t2)
    print re2.findall("78 kxab7")

# *? - все до первого вхождения последующего симвлола (включая его)
# +? - от одного символа и до первого вхождения последующего
    t3 = r'[a-z]*? '
    r3 = re.compile(t3)
    print r3.findall("adfa asdfa ...327287238kjdfjka kkjfdakjai 2")

#{m,n}? - "нежадная" версия {m, n}
#( ... ) - объединение в группу
#(?P<name>....) - объединение в именованноую name-группу

#?#.., - комментарий
#(?=...) - проверит есть ли вхождение ... но не включит в результат
#(!=...) - проверит, что нет такого вхождения

#(?<!...) - проверит есть ли вхожления ... перед
#(?(id/name)yes|no)  -- непонятная регулярка, разобраться
# --  все это есть в help(re)

    t4 = r'(?([a-n]+Hello())'

    t5 = r'\w+'
    r5 = re.compile(t5)
    print r5.findall("_   ")

#findall можно использовать как функцию модуля
#escape - экранирует все кроме букв и цифр
#finditer - генераторный итератор на следующее вхождение
#match - проверяет строку только с начала и возвращает совп. или None
#search - находит только первое вхождение
#split - используем в качестве делителя шаблон

# Нахождение дат

    t6 = r'[0-3]+[0-9]+\.[0-1]+[0-2]+\.[0-9]{4}'
    r6 = re.compile(t6)
    date1 = "123891239123"
    date2 = "17302013"
    date3 = "17.02.2914"
    date4 = "94.12.2222"
    date5 = "01.01.2014"
    date6 = "01.1.2014"
    date7 = "00.00.0000"

    print r6.findall(date1)
    print r6.findall(date2)
    print r6.findall(date3)
    print r6.findall(date4)
    print r6.findall(date5)
    print r6.findall(date6)
    print r6.search(date7).groups()
